<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .header {
            background-color: rgba(50, 48, 48, 0.98);
            width: 100%;
            height: 80px;
            top: 0;
            position: fixed;
        }

        body {
            background-color: black;
        }

        .banner {
            width: 100%;
            height: 80px;
        }

        .icon-search {
            color: white;
            font-size: 20px;
        }

        .formSearch {
            width: 300px;
        }

        .formSearch #search {
            font-size: 15px;
            border: 1px solid white;
            height: 30px;
            text-indent: 15px;
            border-radius: 20px;
            background: transparent;
            outline: none;
        }

        .btnSearch {
            background: transparent;
            border: none;
            width: 30px;
            height: 30px;
            outline: none;
        }

        /*icon mid*/
        .icon-mid i {
            font-size: 30px;
            color: darkgray;
        }


        .icon-mid a {
            padding: 25px;
        }

        .icon-mid div :hover {
            background-color: dodgerblue;
            border-radius: 5px;
        }

        .icon-mid div:hover i {
            color: white;
        }

        /*icon right*/
        .icon-right i {
            font-size: 18px;
            padding: 10px;
            color: white;
            background-color: #636161;
            border-radius: 50%;
        }

        .icon-right i:hover {
            color: white;
            background-color: #bdbaba;
        }

        .left-content a {
            color: white;
        }
    /*    box caption*/
        .box-caption{
            height: 123px;
            background-color: #3d3b3b;
            border-radius: 10px;
            margin-bottom: 3%;
        }

        #text-cap{
            width: 90%;
            font-size: 15px;
            border: 1px solid white;
            height: 40px;
            text-indent: 15px;
            border-radius: 20px;
            background: transparent;
            outline: none;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .row2-cap div:hover{
            background: #636161;
            border-radius: 10px;
        }
    /*    meeting box*/
        .box-meeting-room{
            background: #3d3b3b;
            border-radius: 10px;
            height: 72px;
            margin-bottom: 3%;
        }

        .border-meeting{
            border: 1px solid dodgerblue;
            border-radius: 20px;
        }
        .border-meeting:hover{
            background-color: #5f5b5b;
        }

        .news{
            height: 579px;
            background-color: #3d3b3b ;
            border-radius: 10px;
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <div class="banner col-12" >
        <div class="col-3" style="height: 80px; margin-top: -1%">
            <div class="row">
                <div class="col-3" style="margin-top: -2%">
                    <a href="#"><i class="fab fa-facebook fa-4x" style="color: dodgerblue"></i></a>
                </div>
                <div class="col-9" style="margin-top: 8%">
                    <div class="formSearch" style="margin-top: -6%">
                        <label for="search"></label><input type="text" id="search" placeholder="Search..."/>
                        <button type="submit" class="btnSearch"><span class="icon-search"><i
                                class="fa fa-search"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6" style="margin-top: 1%">
            <div class="row icon-mid" style="margin-top: -2%">
                <div class="col-1"></div>
                <div class="col-2" style="text-align: center"><a href="#"><i class="fas fa-home"></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-film"></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-store"></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-users"></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-gamepad "></i></a></div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-3" style="text-align: center">
            <div class="row icon-right">
                <div class="col-1"></div>
                <div class="col-2" style="text-align: center"><a href="#"><i class="fas fa-user-circle "></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-plus "></i></a></div>
                <div class="col-2"><a href="#"><i class="fab fa-facebook-messenger "></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-bell "></i></a></div>
                <div class="col-2"><a href="#"><i class="fas fa-caret-down "></i></a></div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
    <hr style="color: rgba(36,35,35,0.67)">
</div>
<div class="content" style="margin-top: 5%">
    <nav class="left-content col-3" style="font-size: 20px">
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-user-circle" style="margin-right: 5%; color: blue"></i>Hiền Nhân</a></div>
        </div>
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-user-friends" style="margin-right: 3%; color: dodgerblue"></i>Bạn bè</a></div>
        </div>
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-history" style="margin-right: 5%; color: dodgerblue"></i>Kỷ niệm</a></div>
        </div>
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-star" style="margin-right: 4%; color: yellow"></i>Yêu thích</a></div>
        </div>
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-calendar-day" style="margin-right: 6%; color: dodgerblue"></i>Gần đây</a></div>
        </div>
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-users" style="margin-right: 4%; color: dodgerblue"></i>Nhóm</a></div>
        </div>
        <div class="row">
            <div class="col-12"><a href="#" style="text-decoration: none">
                <i class="fas fa-chevron-down"
                   style="margin-right: 5%;padding: 5px;font-size: 15px;
                    border-radius: 50%; background-color: rgba(36,35,35,0.67)">
                </i>Xem thêm</a>
            </div>
        </div>
        <hr style="color: rgba(36,35,35,0.67)">
    </nav>
    <div class="mid-content col-6">
        <div class="row" style="height: 180px; margin-bottom: 5%">
            <div class="col-1"></div>
            <div class="col-2">
                <img src="cach-chup-anh-dep-tai-da-lat-1-2306.jpeg"
                     height="180px" style="border-radius: 10px; width: 100%" alt="No display"/>
            </div>
            <div class="col-2">
                <img src="cach-chup-anh-dep-tai-da-lat-1-2306.jpeg"
                     height="180px" style="border-radius: 10px; width: 100%" alt="No display"/>
            </div>
            <div class="col-2">
                <img src="cach-chup-anh-dep-tai-da-lat-1-2306.jpeg"
                     height="180px" style="border-radius: 10px; width: 100%" alt="No display"/>
            </div>
            <div class="col-2">
                <img src="cach-chup-anh-dep-tai-da-lat-1-2306.jpeg"
                     height="180px" style="border-radius: 10px; width: 100%" alt="No display"/>
            </div>
            <div class="col-2">
                <img src="cach-chup-anh-dep-tai-da-lat-1-2306.jpeg"
                     height="180px" style="border-radius: 10px; width: 100%" alt="No display"/>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 box-caption">
                <div class="row" style="margin-top: -2%">
                    <div class="col-1">
                        <a href="#">
                            <i class="fas fa-user-circle" style="font-size: 35px; color: dodgerblue"></i>
                        </a>
                    </div>
                    <div class="col-11" style="text-align: center">
                        <label for="text-cap"></label><input id="text-cap" type="text" placeholder="Bạn đang nghỉ gì thê?">
                    </div>
                </div>
                <hr style="margin-top: -2%">
                <div class="row row2-cap">
                    <div class="col-4">
                        <a href="#" style="color: white; text-decoration: none; font-size: 15px">
                        <i class="fas fa-video" style="font-size: 15px; color: darkred; margin-right: 5%" ></i>
                            Video trực tiếp</a>
                    </div>
                    <div class="col-3">
                        <a href="#" style="color: white; text-decoration: none; font-size: 13px">
                            <i class="far fa-images" style="font-size: 14px; color: green; margin-right: 5%" ></i>
                            Ảnh/Video</a>
                    </div>
                    <div class="col-5">
                        <a href="#" style="color: white; text-decoration: none; font-size: 15px">
                            <i class="far fa-laugh" style="font-size: 15px; color: yellow; margin-right: 5%" ></i>
                            Cảm xúc/Hoạt động</a>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row" >
            <div class="col-2"></div>
            <div class="col-8 box-meeting-room">
                <div class="row">
                    <div class="col-5 border-meeting" style=" margin-top: 2%">
                        <a style="font-size: 15px; color: dodgerblue">
                            <i class="fas fa-video" style="color: blueviolet; margin-right: 1%; font-size: 15px"></i>
                            Tạo phòng họp mặt</a>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 news">
                <div class="row">
                    <div class="col-2">
                        <a href="#">
                        <img src="168014754_4051952858222264_1632285018159969356_n.jpg"
                             style="width: 80% ; border-radius: 50%"/>
                        </a>
                    </div>
                    <div class="col-8">
                        <div class="row" >
                            <div class="col-12" style="margin-top: -5%">
                                <a href="#" style="text-decoration: none; color: white; margin-left: -10%">
                                    Liên Minh Huyền Thoại</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12" style="margin-top: -5%; margin-left: -10%">
                                <p style="color: #c4bebe">31 Phút.<i class="fas fa-globe-americas"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: -5%">
                        <p style="color: white">Câu chuyện vẫn chưa kết thúc đâu. ✂ </p>
                        <p style="color: blue">#ĐạiSuyVong #LMHT</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: -5%">
                        <img src="175310108_4106075576143325_3667983962969606531_n.jpg" style="width:110.2%;
                         margin-left: -5%"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <a href="#" style="text-decoration: none; color: white; font-size: 14px">
                            <i class="fas fa-thumbs-up"
                            style="font-size: 10px;color: white; background-color: blue;padding: 3px; border-radius: 50%">
                            </i>11K</a>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-3">
                        <a href="#" style="text-decoration: none; color: #c4bebe; font-size: 14px">108 Bình luận</a>
                    </div>
                    <div class="col-3">
                        <a href="#"
                           style="margin-left: -5%;text-decoration: none; color: #c4bebe; font-size: 14px">5 Lượt Chia Sẻ</a>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col2"></div>
        </div>
    </div>
    <nav class="right-content col-3">
    </nav>
</div>
</body>
</html>